ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiClient"
        mc:Ignorable="d"
        Title="WCF Chat" Height="419" Width="666.333">
    <Grid>
        <TextBox x:Name="InputBox" Margin="188,0,126,10" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" KeyUp="InputBox_KeyUp" />
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="23" Click="SendButton_Click"/>
        <RichTextBox x:Name="ChatBox" Margin="10,25,136,38">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button  Margin="0,0,90,11" HorizontalAlignment="Right" Width="31" Height="22" VerticalAlignment="Bottom" Click="Button_Click">
            <Image Source="pack://siteoforigin:,,,/Resources/ImgIcon.ico" />
        </Button>
        <Label Content="For:" HorizontalAlignment="Left" Margin="10,0,0,10" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ReceiverComboBox" HorizontalAlignment="Left" Margin="45,0,0,10" Width="76" Height="22" VerticalAlignment="Bottom"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="126,0,0,10" Height="26" VerticalAlignment="Bottom"/>
        <ListBox Margin="0,25,10,38" HorizontalAlignment="Right" Width="121" ItemsSource="{Binding ConnectedUsers}" IsEnabled="False"/>
        <Label Content="Online:" Margin="0,0,81,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="50"/>
        <Button Margin="0,3,10,0" VerticalAlignment="Top" Height="20" Click="Button_Click_1" HorizontalAlignment="Right" Width="31">
            <Image x:Name="SettingsButton" Source="pack://siteoforigin:,,,/Resources/SettingsIcon.ico"></Image>
        </Button>
        <Label Content="Messages:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
