ChatClient/SettingsWindow.xaml

<Window x:Class="ChatClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiClient"
        mc:Ignorable="d"
        Title="Settings" Height="163.044" Width="357.332" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FontSizeTextBox" Grid.Column="1" Height="23" Margin="10,10,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" PreviewTextInput="FontSizeTextBox_PreviewTextInput"/>
        <ComboBox x:Name="FontColorComboBox" Grid.Column="1" Margin="10,38,10,0" VerticalAlignment="Top" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="BackColorComboBox" Grid.Column="1" Margin="10,65,10,0" VerticalAlignment="Top" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name }" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" Margin="0,0,10,12" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78" Click="CancelButton_Click"/>
        <Button x:Name="OkButton" Content="Ok" Margin="0,0,93,12" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="OkButton_Click" Grid.ColumnSpan="2"/>
        <Label Content="Font size:"  Margin="0,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104" Height="26" HorizontalContentAlignment="Right"/>
        <Label Content="Font color:" Margin="36,34,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
        <Label Content="Secret message background" Margin="0,61,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
